wormhole/schema/wormhole.proto

syntax = "proto3";

package wormhole;

option go_package = "cmd/scli/generated";

// message created by server, sent to client
message RpcServerMessage {
    oneof server_message {
        StdoutData stdout_data = 1;
        StderrData stderr_data = 2;
        ExitStatus exit_status = 3;
        ClientConnectAck client_connect_ack = 4;
    }
}

// message created by client, sent to server
message RpcClientMessage {
    oneof client_message {
        StdinData stdin_data = 1;
        TerminalResize terminal_resize = 2;
        RequestPty request_pty = 3;
        StartPayload start_payload = 4;
        NukeData nuke_data = 5;
    }
}


// server messages
message StdinData {
    bytes data = 11;
}

message TerminalResize {
    uint32 cols = 12;
    uint32 rows = 13;
}

message RequestPty {
    string term_env = 14;
    uint32 rows = 15;
    uint32 cols = 16;
    bytes termios = 17;
}

message StartPayload {
    string wormhole_param = 18;
}

message NukeData {

}


// client messages
message StdoutData {
    bytes data = 11;
}

message StderrData {
    bytes data = 12;
}

message ExitStatus {
    uint32 exit_code = 13;
}

message ClientConnectAck {

}
