scon/scon.proto

syntax = "proto3";

package scon;
option go_package = "github.com/kdrag0n/macvirt/scon/sconrpc";

message ImageSpec {
    string distro = 1;
    string version = 2;
    string arch = 3;
    string variant = 4;
}

message ContainerRecord {
    string id = 1;
    string name = 2;
    ImageSpec image = 3;

    bool isolated = 4;
    bool builtin = 5;
    bool running = 6;
    bool deleting = 7;
}

message PingRequest {
}

message PingResponse {
}

message CreateRequest {
    string name = 1;
    ImageSpec image = 2;
    optional string user_password = 3;
}

message CreateResponse {
    ContainerRecord container = 1;
}

message ListContainersRequest {
}

message ListContainersResponse {
    repeated ContainerRecord containers = 1;
}

message GetByIDRequest {
    string id = 1;
}

message GetByIDResponse {
    ContainerRecord container = 1;
}

message GetByNameRequest {
    string name = 1;
}

message GetByNameResponse {
    ContainerRecord container = 1;
}

/* Containers */
message ContainerStartRequest {
    ContainerRecord container = 1;
}

message ContainerStartResponse {
}

message ContainerStopRequest {
    ContainerRecord container = 1;
}

message ContainerStopResponse {
}

message ContainerDeleteRequest {
    ContainerRecord container = 1;
}

message ContainerDeleteResponse {
}

message ContainerFreezeRequest {
    ContainerRecord container = 1;
}

message ContainerFreezeResponse {
}

message ContainerUnfreezeRequest {
    ContainerRecord container = 1;
}

message ContainerUnfreezeResponse {
}

message InternalReportStoppedRequest {
    string id = 1;
}

message InternalReportStoppedResponse {
}

service Service {
    rpc Ping(PingRequest) returns (PingResponse);

    rpc Create(CreateRequest) returns (CreateResponse);
    rpc ListContainers(ListContainersRequest) returns (ListContainersResponse);
    rpc GetByID(GetByIDRequest) returns (GetByIDResponse);
    rpc GetByName(GetByNameRequest) returns (GetByNameResponse);

    rpc ContainerStart(ContainerStartRequest) returns (ContainerStartResponse);
    rpc ContainerStop(ContainerStopRequest) returns (ContainerStopResponse);
    rpc ContainerDelete(ContainerDeleteRequest) returns (ContainerDeleteResponse);
    rpc ContainerFreeze(ContainerFreezeRequest) returns (ContainerFreezeResponse);
    rpc ContainerUnfreeze(ContainerUnfreezeRequest) returns (ContainerUnfreezeResponse);

    rpc InternalReportStopped(InternalReportStoppedRequest) returns (InternalReportStoppedResponse);
}
